{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V7KCQ2O\\SQLEXPRESS;Initial Catalog=ODC;Persist Security Info=True;User ID=vishal;Password=1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
    //"Server=tcp:sqlserver2019.database.windows.net,1433;Database=sqlclient;Persist Security Info=False;User ID=vishal;Password=1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "3f1r*90KF!ld@Nlz932jsdfLkpWqpl!@dfkl2J",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "DurationInMinutes": 60
  }
}
